<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wanderlust Expeditions</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <h1>Welcome to Wanderlust Expeditions</h1>
    </header>
    <!-- navigation -->

    <nav>
      <a href="#">Home</a>
      <a href="#">Destination</a>
      <a href="#">Packages</a>
      <a href="#">Contact</a>
    </nav>
    <!-- packages section -->
    <div class="packages-section wrap">
      <h2>Explore our Exciting Packages</h2>
      <div class="packages-parent">
        <div class="package-item">
          <a href="#" class="inner">
            <div class="img-box">
              <img src="./images/1.jpg" alt="Package 1" />
              <span class="price">$189</span>
            </div>
            <div class="content-box">
              <h3>Package 1</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non,
                earum.
              </p>
            </div></a
          >
        </div>
        <div class="package-item">
          <a href="#" class="inner">
            <div class="img-box">
              <img src="./images/2.jpg" alt="Package 2" />
              <span class="price">$189</span>
            </div>
            <div class="content-box">
              <h3>Package 2</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non,
                earum.
              </p>
            </div></a
          >
        </div>
        <div class="package-item">
          <a href="#" class="inner">
            <div class="img-box">
              <img src="./images/3.jpg" alt="Package 3" />
              <span class="price">$189</span>
            </div>
            <div class="content-box">
              <h3>Package 3</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non,
                earum.
              </p>
            </div></a
          >
        </div>
      </div>
    </div>
    <!-- subscribe section -->
    <div class="subscribe">
      <div class="wrap">
        <h2>Subscribe for updates</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nobis
          mollitia animi dolorem labore consequuntur. Fugiat laboriosam tenetur
          quis!
        </p>
        <button class="btn">Subscribe</button>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <p>&copy; 2024 Wanderlust Expeditions</p>
    </footer>
  </body>
</html>
