<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esolve Media</title>
    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="banner-section">
      <div class="banner-top">
        <div><a href="index.html">Esolve Media</a></div>
      </div>
      <div class="banner-content">
        <div class="logo">
          <img src="./assets/media3.png" alt="media-logo" />
        </div>
        <h1 class="title">Esolve Media</h1>
        <p class="intro-text">Work with people that care.</p>
      </div>
      <nav class="nav-bar">
        <div class="nav-link nav1">
          <a href="#"
            ><div><img src="./assets/creators.png" alt="creators-icon" /></div>
            <h2>For Creators</h2>
          </a>
        </div>
        <div class="nav-link nav1">
          <a href="#"
            ><div>
              <img src="./assets/marketing.png" alt="marketing-icon" />
            </div>
            <h2>Marketing for small businesses</h2>
          </a>
        </div>
        <div class="nav-link nav3">
          <a href="#"
            ><div>
              <img src="./assets/camera.png" alt="video-and-animation-icon" />
            </div>
            <h2>Video & animation</h2>
          </a>
        </div>
      </nav>
    </header>
  </body>
</html>
