<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- BOOTSTRAP CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-sm bg-dark text-uppercase">
      <div class="container-fluid">
        <a class="navbar-brand text-white-50" href="./index.html">Glozzom</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white-50" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="./about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="./services.html"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="./contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Banner -->
    <div class="banner d-flex">
      <div
        class="d-flex flex-column justify-content-center text-center align-items-center text-white banner-inner"
      >
        <h2>Services</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
          porro odit est sed iure alias blanditiis tenetur, esse assumenda
          architecto.
        </p>
      </div>
    </div>
    <!-- Services -->
    <div class="container-lg p-4">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card text-center border border-secondary-subtle">
            <div class="card-header">Service Plan One</div>
            <div class="card-body">
              <h5 class="card-title">59.99$/Month</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </p>
              <ul
                class="list-group list-group-flush border border-secondary-subtle mb-3"
              >
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature one
                </li>
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature two
                </li>
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature three
                </li>
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature four
                </li>
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature five
                </li>
              </ul>
              <a href="#" class="btn btn-danger w-100">Get it</a>
            </div>
            <div class="card-footer text-body-secondary">1 year plan</div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center border border-secondary-subtle">
            <div class="card-header">Service Plan Two</div>
            <div class="card-body">
              <h5 class="card-title">99.99$/Month</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </p>
              <ul
                class="list-group list-group-flush border border-secondary-subtle mb-3"
              >
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature one
                </li>
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature two
                </li>
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature three
                </li>
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature four
                </li>
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature five
                </li>
              </ul>
              <a href="#" class="btn btn-danger w-100">Get it</a>
            </div>
            <div class="card-footer text-body-secondary">1 year plan</div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center border border-secondary-subtle">
            <div class="card-header">Service Plan Three</div>
            <div class="card-body">
              <h5 class="card-title">129.99$/Month</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              </p>
              <ul
                class="list-group list-group-flush border border-secondary-subtle mb-3"
              >
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature one
                </li>
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature two
                </li>
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature three
                </li>
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature four
                </li>
                <li class="list-group-item">
                  <i class="fa-solid fa-check"></i> Feature five
                </li>
              </ul>
              <a href="#" class="btn btn-danger w-100">Get it</a>
            </div>
            <div class="card-footer text-body-secondary">1 year plan</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Questions -->
    <div class="containerlg text-center text-white bg-secondary py-4">
      <h3 class="mb-3">Frequently asked questions</h3>
      <div class="container px-4 text-center">
        <div class="row gx-2">
          <div class="col-12 col-md-6">
            <div class="p-md-3">
              <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item mb-3 text-white bg-dark">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button rounded"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne"
                      aria-expanded="true"
                      aria-controls="panelsStayOpen-collapseOne"
                    >
                      Question One?
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseOne"
                    class="accordion-collapse collapse"
                  >
                    <div class="accordion-body">
                      <p class="text-white">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Impedit velit rerum, eius reiciendis fuga, veniam nihil
                        incidunt iste excepturi ipsa voluptatum nulla id animi
                        ex esse magnam? Id est laboriosam, harum repudiandae
                        sunt iusto vero, quidem et vitae ullam fugit non, unde
                        eaque? Perspiciatis error fugit possimus non quia
                        exercitationem?
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 bg-dark text-white">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseTwo"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseTwo"
                    >
                      Question Two?
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseTwo"
                    class="accordion-collapse collapse"
                  >
                    <div class="accordion-body">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Impedit velit rerum, eius reiciendis fuga, veniam nihil
                        incidunt iste excepturi ipsa voluptatum nulla id animi
                        ex esse magnam? Id est laboriosam, harum repudiandae
                        sunt iusto vero, quidem et vitae ullam fugit non, unde
                        eaque? Perspiciatis error fugit possimus non quia
                        exercitationem?
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 bg-dark text-white">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseThree"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseThree"
                    >
                      Question Three?
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseThree"
                    class="accordion-collapse collapse"
                  >
                    <div class="accordion-body">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Impedit velit rerum, eius reiciendis fuga, veniam nihil
                        incidunt iste excepturi ipsa voluptatum nulla id animi
                        ex esse magnam? Id est laboriosam, harum repudiandae
                        sunt iusto vero, quidem et vitae ullam fugit non, unde
                        eaque? Perspiciatis error fugit possimus non quia
                        exercitationem?
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="p-md-3">
              <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item mb-3 bg-dark text-white">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseFour"
                      aria-expanded="true"
                      aria-controls="panelsStayOpen-collapseFour"
                    >
                      Question Four?
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseFour"
                    class="accordion-collapse collapse"
                  >
                    <div class="accordion-body text-white">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Impedit velit rerum, eius reiciendis fuga, veniam nihil
                        incidunt iste excepturi ipsa voluptatum nulla id animi
                        ex esse magnam? Id est laboriosam, harum repudiandae
                        sunt iusto vero, quidem et vitae ullam fugit non, unde
                        eaque? Perspiciatis error fugit possimus non quia
                        exercitationem?
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 bg-dark text-white">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseFive"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseFive"
                    >
                      Question Five?
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseFive"
                    class="accordion-collapse collapse"
                  >
                    <div class="accordion-body">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Vero omnis doloremque dolorem quae porro eius,
                        voluptatum voluptates suscipit nulla totam quo magni
                        laboriosam architecto voluptas quis incidunt dicta,
                        dolore harum fugit natus. Ex quisquam harum alias minus
                        iure dolorum aut porro omnis et hic aspernatur
                        dignissimos aliquam ullam, sunt repellendus.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3 bg-dark text-white">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseSix"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseSix"
                    >
                      Question Six?
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseSix"
                    class="accordion-collapse collapse"
                  >
                    <div class="accordion-body mb-3 bg-dark text-white">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Impedit velit rerum, eius reiciendis fuga, veniam nihil
                        incidunt iste excepturi ipsa voluptatum nulla id animi
                        ex esse magnam? Id est laboriosam, harum repudiandae
                        sunt iusto vero, quidem et vitae ullam fugit non, unde
                        eaque? Perspiciatis error fugit possimus non quia
                        exercitationem?
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid bg-black text-white text-center p-4">
      <p class="m-0">Copyright 2018 © Glozzom</p>
    </div>
    <!-- POPPER JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navLinks = document.querySelectorAll(".nav-link");
        navLinks.forEach((link) => {
          link.addEventListener("click", function () {
            // Remove active class from all nav links
            navLinks.forEach((nav) => nav.classList.remove("active"));

            // Add active class to the clicked nav link
            link.classList.add("active");
          });
        });

        // Set active class based on the current URL
        const currentPath = window.location.pathname.split("/").pop();
        navLinks.forEach((link) => {
          if (link.getAttribute("href").includes(currentPath)) {
            link.classList.add("active");
          }
        });
      });
    </script>
    <!-- BOOTSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pmFWEllEPXQ6kQU+rzE2E5FQJmBKnZyUb4yk5AgGdrEAw7FMeHOWzx4GZXS1xAkl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
